###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       168794   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          171   # Number of WRITE/WRITEP commands
num_reads_done                 =            0   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           27   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =          567   # Number of read requests issued
num_write_row_hits             =          143   # Number of write row buffer hits
num_act_cmds                   =           28   # Number of ACT commands
num_pre_cmds                   =           28   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       116304   # Cyles of rank active rank.0
rank_active_cycles.1           =       117909   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =        52490   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        50885   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          378   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          935   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          927   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          972   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          905   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          593   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          300   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          878   # Request interarrival latency (cycles)
interarrival_latency[100-]     =        23253   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            7   # Write cmd latency (cycles)
write_latency[40-59]           =            8   # Write cmd latency (cycles)
write_latency[60-79]           =          121   # Write cmd latency (cycles)
write_latency[80-99]           =          354   # Write cmd latency (cycles)
write_latency[100-119]         =          103   # Write cmd latency (cycles)
write_latency[120-139]         =           15   # Write cmd latency (cycles)
write_latency[140-159]         =            3   # Write cmd latency (cycles)
write_latency[160-179]         =            1   # Write cmd latency (cycles)
write_latency[180-199]         =            4   # Write cmd latency (cycles)
write_latency[200-]            =         5190   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         9462   # Read request latency (cycles)
read_latency[40-59]            =           38   # Read request latency (cycles)
read_latency[60-79]            =           16   # Read request latency (cycles)
read_latency[80-99]            =           10   # Read request latency (cycles)
read_latency[100-119]          =            3   # Read request latency (cycles)
read_latency[120-139]          =            2   # Read request latency (cycles)
read_latency[140-159]          =            2   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            4   # Read request latency (cycles)
read_latency[200-]             =          253   # Read request latency (cycles)
ref_energy                     =   1.6257e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       728870   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =       444058   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  9.32222e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  9.03718e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  3.12625e+07   # Active standby energy rank.0
act_stb_energy.1               =  3.16939e+07   # Active standby energy rank.1
average_read_latency           =            0   # Average read request latency (cycles)
average_interarrival           =      297.556   # Average request interarrival latency (cycles)
total_energy                   =  9.87458e+07   # Total energy (pJ)
average_power                  =      585.008   # Average power (mW)
average_bandwidth              =     0.341244   # Average bandwidth
